<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="a">
        <div id="b">

        </div>
        <img src="img/correo2.jpg" width="100px" height="100px">
        <div id="c"></div>



    </div>


    <style>




        #a{
            position: absolute;

            height: 100px;
            width: 100px;
        }

        #b{
            position: absolute;

            height: 100px;
            width: 100px;

        }


        img {
            position: absolute;
            top:20px;
            z-index: 1;
        }



        #c{
            position: absolute;
            top:60px;
            background-color: white;
            height: 100px;
            width: 100px;
            z-index: 2;
        }


    </style>



</body>
</html>